<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5fd66796b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio-design1</title>
</head>

<body>
    <section class="top-benner flexible-container">
        <div class="content">
            <div class="circel"></div>
            <h1>Welcome to <span class="ex-cv">Lorem Ipsum</span> untold Story!</h1>
            <h1><span class="ex-cv">Lorem ipsum</span> world.</h1>
            <h3><span class="ex-cv">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit.</h3>
            <p><span class="ex-cv">Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Quibusdam quod
                eaque, dolor quis quisquam odio.
                Expedita fugiat velit vero, ipsam atque sint est esse possimus quod magni, cum unde earum impedit ullam
                magnam nobis tempore necessitatibus cumque sunt iste porro natus exercitationem doloribus id. Odio,
                alias corporis, sapiente illo necessitatibus corrupti consequatur asperiores voluptatibus quasi ipsam
                soluta pariatur facilis laborum adipisci sunt! Sunt quam possimus deleniti voluptatem fugit minima quasi
                eum obcaecati blanditiis qui, reiciendis architecto sequi veniam? Laudantium aliquam consequatur placeat
                dicta impedit magnam soluta veniam voluptates praesentium! Nobis dicta omnis ratione quos praesentium
                cumque assumenda quidem magnam beatae fuga cum consequatur, excepturi facilis iure impedit obcaecati
                minima necessitatibus quas libero eaque inventore atque et! At assumenda quisquam accusamus optio eius.
            </p>
            <a target="_blank" class="btn" href="#">Read More</a>
        </div>
        <div class="container">
            <img src="image/photo-1.avif" alt="Lorem Image">
        </div>
    </section>
    <section class="lorem-drem flexible-container">
        <div class="dreams">
            <img src="image/photo-2.avif" alt="">
        </div>
        <div class="corporis">
            <h1><span class="ex-cv">Lorem's</span> dreams are big !</h1>
            <h3><span class="ex-cv">Lorem</span> want to become a web Developer.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, porro voluptatem optio esse fugiat
                consequatur iusto, dolorum nihil tempora natus eaque molestiae? Rerum exercitationem voluptates hic
                libero ab fugiat. Ratione necessitatibus earum amet ipsum beatae. Dignissimos facilis numquam, nisi
                inventore culpa tempora itaque perspiciatis saepe deleniti pariatur, quam ut enim.</p>
            <a target="_blank" class="btn1" href="#">Download Resume</a>
        </div>
    </section>
    <section class="experience">
        <h1 class="ex-pe">Experience :-</h1>
        <div class="flexible-container">
            <div id="" class="section-three">
                <h1><span class="ex-cv">Lorem</span> ipsum dolor.</h1>
                <h2><span class="ex-cv">Lorem</span> ipsum dolor sit amet.</h2>
            <div class="circel-one"></div>
                <p><span class="ex-cv">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Reiciendis nihil sit esse laborum, maiores
                    veritatis excepturi sed magnam at natus nemo enim obcaecati, quibusdam atque qui assumenda ipsum,
                    quisquam temporibus recusandae. Obcaecati repellendus natus praesentium. Est corrupti expedita quis,
                    adipisci vitae facere ab, iusto debitis odit recusandae doloremque cumque deleniti.</p>
            </div>
            <div id="border2" class="section-three">
                <h1><span class="ex-cv">Lorem</span> ipsum dolor.</h1>
                <h2><span class="ex-cv">Lorem</span> ipsum dolor sit amet.</h2>
                <p><span class="ex-cv">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Eos cupiditate officiis fugit. Nobis libero,
                    aut incidunt ut quas sequi amet neque consequatur earum officiis sit voluptas deleniti eveniet
                    repellendus quaerat velit labore quis ipsam unde doloremque! Provident doloribus, ducimus, deserunt
                    odit beatae facere consequatur consequuntur accusamus dolorum minima placeat debitis!</p>
            </div>
        </div>
    </section>
</body>
 <footer>
    <p>c Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
 </footer>
</html>